<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Product Preview Card Component</title>
    <style>
      .attribution { 
          font-size: 11px; 
          text-align: center; 
      }
      
      .attribution a { 
          color: hsl(228, 45%, 44%); 
      }
    </style>
  </head>
  <body>
    <div class="card"> 
      <div class="card__image-container"> <img class="card__image" src="../images/image-product-desktop.jpg"></div>
      <div class="card__details-container"> 
        <h2 class="card__subtitle">PERFUME</h2>
        <h1 class="card__title">Gabrielle Essence Eau De Parfum </h1>
        <p class="card__description">A floral, solar, and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="card__price-container"> 
          <p class="card__price">  $149.99</p>
          <p class="card__original-price">$169.99</p>
        </div>
        <button class="btn card__button" type="submit" onclick="openPopup()">Add to Cart</button>
      </div>
    </div>
    <div class="attribution">Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by<a href="#">Your Name Here</a>.
    </div>
    <div class="popup" id="popup">Added to cart!
      <button class="btn popup__button" type="button" onclick="closePopup()">OK</button>
    </div>
    <script src="../scripts/script.js"></script>
  </body>
</html>